最新版本【2.6.6-正式1】最新版本
【更新说明】
Ver3.5版本现已更新。
^请自行检查更新！！
^更新日期：2024年11月5日 20:00
^建议使用：酷V/鲲鹏/myqq/西瓜/小栗子
^适配框架：[酷V/vlw系/鲲鹏][myqq/小栗子等QQ框架]
^下载框架：http://file.kylenb.top
^完整日志：http://update.kylenb.top
^=====================================
^                   公告
^已发布
^新增
^1、新增[发卡系统] 购买时间限制
^2、新增[发卡系统] 代理价格设置
^3、新增[邀请奖励] 类型设置
^4、新增[点歌] 微信类型及扣除额度设置
^5、新增[DreamBot] QQ框架【部分】兼容
^6、新增[同一人x秒回复] 支持好友私聊
^7、新增[自定义api] 艾特2下昵称相关
^修复
^1、修复[问答系统] 部分指令不支持私聊
^2、修复[王者语音] 发送失效
^3、修复[夸克网盘] 站点错误问题
^3、修复[自定义api] 更多设置不选内容导致的崩溃问题
^优化
^1、优化[原神] 图片文字显示
^2、优化[连带系统] 退群不执行
^3、优化[文转图] 模式2效果
^4、优化[入群欢迎及不联动] 逻辑
^5、优化部分代码逻辑
^6、优化[小栗子系] 私聊好友
^7、去除[娱乐设置] 奖励惩罚设置
^8、去除一键开启/关闭按钮及功能
^9、去除[防屏蔽] 选项
^=====================================
【结束】