最新版本【2.0.9-正式版】最新版本
【更新说明】
Ver2.0.9版本现已更新。
^请自行检查更新！！
^更新日期：2022年10月21日 11:00
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^交流论坛：http://kyle.axi8.cn
^=====================================
^                   公告
^菜单等已上传新的
^新增
^1、新增ai绘画
^2、新增vlw多微信账号支持
^3、新增公益云黑【感谢【叫兽/布丁云】提供支持】
^4、新增出租模式
^5、新增快捷指令：复制当前群配置
^6、新增定时消息/关键词回复图片拖放功能
^7、新增邀请关联制度
^修复
^1、修复抽奖总开关开启后，直接发开奖崩溃的问题
^2、修复壁纸失效
^3、修复壁纸/二次元/小姐姐/看世界的自定义地址参数错误不可用问题
^4、修复云黑中，部分特殊密码不可使用的问题
^5、修复鲲鹏群加载不全问题
^6、修复复读次数有问题
^优化
^1、优化看图猜成语的结束状态
^2、解除鲲鹏点歌限制，请更新鲲鹏
^=====================================
【结束】