最新版本【2.1.2-正式版1】最新版本
【更新说明】
Ver2.1.2版本1现已更新。
^请自行检查更新！！
^更新日期：2022年11月21日 15:30
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^待加……
^新增
^1、新增成语接龙查询指令【查询本地成语/xx开头成语】
^2、新增踢带艾特
^3、新增出租-精准控制模式
^4、新增关键词微信发文件
^5、新增进退群跟随首页群号设置
^6、新增微信检测合并消息链接警告及自定义回复
^修复
^1、修复智能聊天思知昵称失效
^2、修复QQ/微信二维码违规本地识别
^3、修复钓鱼游戏时间错误
^4、修复vlw格式转发类型：文件、小程序
^优化
^1、优化部分代码
^=====================================
【结束】