最新版本【2.0.7-正式1】最新版本
【更新说明】
Ver2.0.7版本现已更新。
^请自行检查更新！！
^更新日期：2022年9月29日 18:00
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^待说明
^新增
^1、新增B站订阅
^2、关键词回复中新增随机回复
^3、关键词回复中新增搜索关键词id的指令
^4、新增vlw框架撤回自身消息
^修复
^1、修复签到中未重复扣除货币下，货币名称未替换问题
^2、修复发言统计及新增指令开关
^3、修复云黑添加指令错误
^4、修复黑名单检测中云黑无法连接导致一直删人的问题
^优化
^1、优化魅力游戏昵称id显示问题
^2、优化奴隶7天倒计时显示问题
^3、优化vlw格式关键词拉人改为链接邀请，并会在日志中加入状态，方便判断
^4、优化缓存触发人的头像，直接调用，加快速度
^5、优化微信框架下获取昵称的逻辑
^6、优化退群的昵称逻辑
^7、优化关键词回复中修改关键词id的指令
^8、优化微信入群前检测逻辑，即黑名单体验
^=====================================
【结束】