最新版本【2.1.0-正式版1】最新版本
【更新说明】
Ver2.1.0版本1现已更新。
^请自行检查更新！！
^更新日期：2022年11月1日 14:00
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^菜单等已上传新的
^新增
^1、新增一个三方更新接口
^2、新增进退群邀请者变量
^3、新增鲲鹏邀请关联制度支持
^4、新增邀请统计
^5、新增成语接龙本地版
^6、新增自定义api输入变量【触发账号、触发群号、触发头像】
^7、新增表情猜成语
^8、新增关键词/定时音频支持
^9、新增机器人使用时间限制
^10、全新重构点歌代码，支持3站点模式
^11、新增智能聊天-思知机器人
^修复
^1、修复发言统计初次使用时间范围显示错误，请修改或删除老发言内容中的日期
^2、修复关键词搜id，所有群不生效问题
^3、修复公益云黑1无法使用的问题
^4、修复vlw免费版无法显示账号及群号的问题
^5、修复鲲鹏新版部分修改变更
^6、修复看图猜成语扣除货币失效
^优化
^1、优化进群通知主人
^2、优化看图猜成语体验
^=====================================
【结束】