最新版本【2.0.5-正式版】最新版本
【更新说明】
Ver2.0.5版本现已更新。
^请自行检查更新！！
^更新日期：2022年9月18日 10:30
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^v2.0.4及以前所有版本因特殊原因，无法在线更新，请手动下载，可点击上方下载文件替换
^新增
^1、新增鲲鹏框架获取头像信息
^2、新增定时消息-周
^3、新增抽签游戏-自定义尾文本信息
^4、新增机器人被踢出群时提醒主人
^5、新增签到图高级自定义
^6、新增成语接龙api版
^7、新增游戏统一货币不足提示
^8、新增三方下载通道自定义地址
^9、新增发言统计
^修复
^1、修复自定义api中个别不显示在预览文本上
^2、修复某些事件不受首页群控制
^3、修复打劫商店界面无法设置
^4、修复成语接龙官方版无法使用的问题
^5、修复定时中自定义api及发图机器带扣除的不发送问题
^优化
^1、优化【我的】微信框架改名给2次提示，可缓解此问题
^2、优化新下载通道
^=====================================
【结束】