最新版本【2.1.3-正式版1】最新版本
【更新说明】
Ver2.1.3版本1现已更新。
^请自行检查更新！！
^更新日期：2022年12月5日 16:30
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^官方菜单已更新
^新增
^1、新增影视搜索，可自定义接口
^2、新增初步支持可爱猫(kyle.cat.dll)/mywechat(kyle.mw.dll)微信框架【功能不会最完善】
^3、新增个别游戏图片支持
^4、新增发货币红包
^5、新增指令：清空违规次数
^6、完善鲲鹏缺失功能
^修复
^1、修复货币加减错误溢出问题
^2、修复鲲鹏框架艾特无效问题
^3、修复鲲鹏点歌及音频问题
^优化
^1、优化鲲鹏崩溃问题
^2、优化部分代码
^=====================================
【结束】