最新版本【2.1.4-正式版1】最新版本
【更新说明】
Ver2.1.4版本1现已更新。
^请自行检查更新！！
^更新日期：2022年12月20日 13:30
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^官方菜单已更新
^新增
^1、新增打劫/钓鱼/魅力/奴隶/种花游戏自定义图片支持
^2、新增千寻框架支持【api较少，部分功能不可用】
^3、新增宝宝游戏
^修复
^1、修复智能聊天中私聊聊天不生效
^2、修复金额超出10位数问题
^3、修复发图机器本地图无法在定时中使用
^4、修复钓鱼游戏购买/售卖格式问题会导致价格有误
^5、修复鲲鹏加好友失效问题
^优化
^1、优化自定义api中某些api地址导致的问题
^2、优化定时?的显示
^3、优化个别框架下的指令更新体验
^4、优化部分回复文本，指引更明确
^=====================================
【结束】