最新版本【2.1.5-正式版1】最新版本
【更新说明】
Ver2.1.5-正式版1现已更新。
^请自行检查更新！！
^更新日期：2023年1月8日 14:30
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^官方菜单已更新
^新增
^1、新增猜成语答案提示变量
^2、新增生成充值卡密功能
^3、新增出租模式可用名单模式
^4、新增说文解字功能
^5、新增猜歌游戏
^修复
^1、修复鲲鹏进退群部分指令会卡死问题
^2、修复微信框架白名单违规会被处理的问题
^3、修复关键词回复群聊下会私聊触发
^优化
^1、优化vlw格式转发
^2、优化鲲鹏/小栗子的在线时长状态指令
^3、优化签到图片不在艾特发送人
^4、优化微信定时看世界代码
^5、优化时间变量，防止定时时间出错导致其他功能异常
^=====================================
【结束】