最新版本【3.8-正式1】最新版本
【更新说明】
Ver3.8版本现已更新。
^请自行检查更新！！
^更新日期：2025年3月25日 14:30
^建议使用：酷V/鲲鹏/myqq/西瓜/小栗子
^适配框架：[酷V/vlw系/鲲鹏][myqq/小栗子等QQ框架]
^下载框架：http://file.kylenb.top
^完整日志：http://update.kylenb.top
^=====================================
^                   公告
^已发布
^新增
^1、新增[支付系统] 码支付
^2、新增[通用信息获取] 名称模糊搜索及文件选择
^3、新增[发卡系统] 代理相关变量
^4、新增[自定义api] 参数XML类型，支持无限解析xml数据提交
^5、新增[vlw(西瓜)] emoji表情相关
^6、新增[回复相关] 整体随机或固定延迟
^7、新增[货币] 统一选项设置，开启后签到将跟随
^8、新增[本地搜索] 未搜索回复语及发送相关
^9、新增[整点报时]
^10、新增[自定义api] POST数据编码选项及下载发送文件
^11、新增[B站推送] 自动获取cooike
^12、新增[黑名单系统] 本地数据导出及导入，实现云端及本地数据互转
^修复
^1、修复[B站推送] 订阅等失效
^2、修复[奴隶游戏] 部分问题
^3、修复[发卡系统] 部分情况下价格及显示问题
^4、修复[鲲鹏框架] 加好友小部分逻辑
^5、修复[资源下载] 打开会卡死的问题
^6、修复[群发] 可能的崩溃问题
^7、修复[发言奖励] 限高失效
^8、修复[鲲鹏框架] 进群欢迎群名变量失效
^9、修复[打劫游戏] 随机打劫人限制错误
^10、修复[myqq] 收款信息变更导致的问题
^优化
^1、去除[LGO][Dreambot] 兼容
^2、优化[发言奖励] 全局及分群先后实现的逻辑
^3、优化[自定义api] 循环体相关
^4、优化[缓存数据] 为数据库操作
^5、优化[邀请奖励] 退群回收奖励
^=====================================
【结束】