最新版本【2.0.8-正式版2】最新版本
【更新说明】
Ver2.0.8-正式版2现已更新。
^请自行检查更新！！
^更新日期：2022年10月10日 14:30
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^菜单等已上传新的
^新增
^1、新增发言统计排行榜
^2、新增个性头像生成【默认下载10个国庆头像】
^3、新增清空头像缓存指令
^4、新增强制更改主人密钥
^5、新增表情变量，统一调用
^6、新增抖音短链的选项
^7、新增网页内容提取【正则法】
^8、新增消息转发仅内容开关
^修复
^1、修复云黑相关问题
^2、修复vlw邀请机器人进群失效问题
^3、修复微信用户检测打开有问题
^优化
^1、优化微信撤回体验，仅在开启群生效
^2、优化消息测试功能【总开关页】
^3、优化消息中有表情代码时，输出文字模式
^4、优化短链功能，指令改为短链1/2/3，分别触发对应短链
^5、优化抖音解析的判断
^6、优化界面的一些提示
^=====================================
【结束】