最新版本【2.6.1-正式1】最新版本
【更新说明】
Ver2.6.1版本现已更新。
^请自行检查更新！！
^更新日期：2024年3月22日 13:14
^建议使用：酷V/鲲鹏/myqq/西瓜/小栗子
^适配框架：[酷V/vlw系/鲲鹏][myqq/小栗子等QQ框架]
^下载框架：http://file.kylenb.top
^完整日志：http://update.kylenb.top
^=====================================
^                   公告
^-正式2
^新增
^1、新增群名片检测中QQ框架自动更改名片
^2、新增网页内容提取-多变量模式，与自定义api相同
^3、新增QQ框架艾特禁言【高级功能-QQ专属页】
^4、新增管理员权限个性化提醒【首页-管理员页】
^5、新增小群管QQ/微信各自专属指令
^修复
^1、修复自定义api中部分api网页换行问题
^2、修复部分分群管理权限错误
^3、修复宠物游戏不排名问题
^4、修复打劫坐牢越狱失效
^5、修复微信框架看世界多群文本错误
^优化
^1、优化关键词回复窗口拖动文件体验
^2、优化定时消息窗口拖动文件体验
^3、优化支付系统-易支付体验
^4、优化部分界面提示
^5、★优化全局变量写法，中文冒号变等号
^6、优化青龙相关
^=====================================
【结束】