最新版本【2.6.0-正式1】最新版本
【更新说明】
Ver2.6.0版本现已更新。
^请自行检查更新！！
^更新日期：2024年3月16日 11:30
^建议使用：酷V/鲲鹏/myqq/西瓜/小栗子
^适配框架：[酷V/vlw系/鲲鹏][myqq/小栗子等QQ框架]
^下载框架：http://file.kylenb.top
^完整日志：http://update.kylenb.top
^=====================================
^                   公告
^正式1
^新增
^1、新增群名片检测
^2、新增自定义api测试【json解析工具】
^3、新增自定义api参数提醒开关
^修复
^1、修复夸克网盘搜索选择失效
^2、修复刷屏检测白名单用户失效
^3、修复短视频解析失效
^4、修复酷V群提醒人数失效
^优化
^1、优化权限系统
^2、优化部分界面
^3、签到补签卡/图片等部分转为免费
^4、优化定时云黑检测逻辑
^5、优化部分玩家数据导致的数组错误
^6、优化改名提醒逻辑
^7、优化首页部分设置及提醒
^8、优化王者语音相关
^9、优化自定义api中错误参数时提示语
^=====================================
【结束】