最新版本【2.0.4-正式版】最新版本
【更新说明】
Ver2.0.4版本现已更新。
^请自行检查更新！！
^更新日期：2022年9月4日 16:30
^建议使用：鲲鹏/myqq/vlw/小栗子
^适配框架：[myqq/ono/小栗子/star/small][vlw/鲲鹏]
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^已更新新版发图机器，自己的请将老文件移出后按照新格式更改即可使用，示例包含了QQ微信，不能触发的自行修改删除
^新增
^1、新增智能聊天-艾特聊天可先艾特或后艾特机器人
^2、新增改名提示增加旧昵称显示【首次可能不显示，需写入数据】
^3、新增发图机器中微信动态图显示且优化发图机器
^修复
^1、修复微信退群私聊主人，退群人头像发错地方
^2、修复自定义api中，极个别api访问数据有误，无返回数据
^3、修复抽奖的部分问题
^4、修复微信二维码检测不运行的问题
^5、修复小栗子闪照防撤回失效
^6、修复智能聊天缺少限制导致一直触发的问题
^7、修复运行状态更改间隔符号#
^8、修复QQ框架下会提示获取昵称失败的提示
^9、修复鲲鹏框架下进退群不提醒问题【感谢酒醒心亦醉协助】
^优化
^1、优化看图猜成语，可一直触发，但是只能单群玩
^2、优化闪照防撤回逻辑
^3、优化vlw的一些艾特触发人时不是群昵称问题
^4、优化my系列框架点歌，切换到发送语音，下载及转换会消耗时间
^=====================================
【结束】