最新版本【2.6.6-正式1】最新版本
【更新说明】
Ver3.3版本现已更新。
^请自行检查更新！！
^更新日期：2024年10月9日 17:00
^建议使用：酷V/鲲鹏/myqq/西瓜/小栗子
^适配框架：[酷V/vlw系/鲲鹏][myqq/小栗子等QQ框架]
^下载框架：http://file.kylenb.top
^完整日志：http://update.kylenb.top
^=====================================
^                   公告
^已发布
^新增
^1、新增[微信LGO]框架兼容
^2、新增[EbotNT]框架兼容
^3、新增[猜车标]游戏
^4、新增[部分游戏]货币范围单独设置
^5、新增[部分游戏]轮次及冷却单独设置
^6、新增[发图机器]扣除额度设置
^7、新增[发图机器]金钱扣除设置
^8、新增[本地搜索内容]小尾巴设置
^9、新增[看图猜成语]网站数据2及本地版及更新api
^10、新增[全局无金钱]设置
^11、新增[资源下载]设置
^12、新增[支付系统]设置支付方式
^修复
^1、修复[鲲鹏]框架私聊自身撤回无反应
^2、修复[QQ框架]自动进群答案空白被同意
^3、修复[摸鱼日历] 失效
^4、修复[mq框架] 获取群人数失效
^优化
^1、优化下载通道体验
^2、优化数据库相关
^3、去除wolf框架兼容
^4、优化[B站推送]图片样式
^5、优化[部分框架] 加载账号流程
^6、优化[宠物游戏] 信息图片及新增攻击相关图片
^7、更新部分内置数据
^8、优化部分游戏提示语
^=====================================
【结束】