最新版本【2.5.9-正式1】最新版本
【更新说明】
Ver2.5.9版本现已更新。
^请自行检查更新！！
^更新日期：2024年3月9日 11:30
^建议使用：酷V/鲲鹏/myqq/西瓜/小栗子
^适配框架：[酷V/vlw系/鲲鹏][myqq/小栗子等QQ框架]
^下载框架：http://file.kylenb.top
^完整日志：http://update.kylenb.top
^=====================================
^                   公告
^正式1
^新增
^1、新增发图机器变量
^修复
^1、修复部分情况下宠物道具设置0无法使用的问题
^2、修复宠物游戏复活流程
^3、修复发卡背包查看
^4、修复随机打劫人获取
^5、修复多个联动自定义api变量多发问题
^优化
^1、优化邀请奖励转为非赞助功能
^2、优化工作文件创建
^3、优化数据库修改时弹窗提醒
^4、优化打劫越狱时间过期提示
^5、优化分群配置日志提示
^6、去除出租使用名单
^=====================================
【结束】