最新版本【2.6-正式1】最新版本
【更新说明】
Ver3.4版本现已更新。
^请自行检查更新！！
^更新日期：2024年10月22日 16:30
^建议使用：酷V/鲲鹏/myqq/西瓜/小栗子
^适配框架：[酷V/vlw系/鲲鹏][myqq/小栗子等QQ框架]
^下载框架：http://file.kylenb.top
^完整日志：http://update.kylenb.top
^=====================================
^                   公告
^已发布
^新增
^1、新增[收款系统] 通知主人及回复语设置
^2、新增[自定义api] 重定向+判断值选项
^3、新增[自定义api] 视频下载发送选项
^4、新增[货币发红包] 群员发布限制
^5、新增[原神] 图片样式【群文件下载资源】
^6、新增[入群验证]验证码形式【群管及娱乐-入退群设置】
^修复
^1、修复[mq] 加群自动同意错误
^2、修复[撤回自身] 在某些情况下不生效问题
^3、修复[抽奖] 参与人按顺序奖励
^4、修复[猜歌游戏] 界面部分内容保存失效
^5、修复[退群不清空货币数据开关] 界面显示错误
^6、修复[群名片检测]微信框架下不生效
^7、修复[小栗子系]机器人自动同意入群失效
^8、修复[小栗子系]机器人被拉群通知昵称错误
^9、修复[QQ框架]部分引用时的错误
^优化
^1、优化[部分前往按钮] 体验
^2、优化[自定义api] 添加体验
^3、恢复[酷V]原加载流程
^4、优化部分界面问号显示效果
^5、优化[本地文转图]显示效果
^=====================================
【结束】